<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
         body{
            margin-left: 50px;
            margin-top: 50px;
        }
            input[type=text] {
              width: 30%;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 50%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            #body {
              border-radius: 5px;
              padding: 20px;
            }
            #head{
                display: inline-block;
                text-align: top;
            }
            a{
                margin-left: 500px;
            }
            button {
                border: 1px solid;
                padding: 10px;
                box-shadow: 5px 10px 8px greenyellow;
            }
    </style>
</head>
<body>
    <div id="head">
        <h2>Edit User {{edit_this[0].id}}</h2>   <a href="/users">Home</a>
    </div>
        <div id="body"></div>
            <form action="/update/{{edit_this[0].id}}" method="POST">
                <h4>First Name:</h4><br>
                <input type="text" name="fname" value="{{edit_this[0].first_name}}">
                <h4>Last Name:</h4><br>
                <input type="text" name="lname" value="{{edit_this[0].last_name}}">
                <h4>Email:</h4><br>
                <input type="text" name="email" value="{{edit_this[0].email}}"><br>
                <button type="submit">Update</button><br>
                <a href="/users/{{edit_this[0].id}}">Show User</a>
            </form>
        </div>
</body>
</html>